# 2personal-testes-automatizados

./: .project  pom.xml
src/main/java/br/ce/cosmocode/core/: BaseTest.java  DriverFactory.java  PlanilhaTestes.java  Propriedades.java
src/main/java/br/ce/cosmocode/utils/: DataUtils.java
